# Websocket_Chatting

./: README.md  build.gradle  settings.gradle
src/main/java/com/kdy/chat/: WsChatApplication.java
src/main/java/com/kdy/chat/bean/: BackUpSubscriber.java  RedisPublisher.java  RedisSubscriber.java
src/main/java/com/kdy/chat/config/: RedisConfig.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/com/kdy/chat/controller/: ChatAPIController.java  ChatController.java
src/main/java/com/kdy/chat/dto/: ChatBackUpDTO.java  ChatDTO.java  LiveViewsDTO.java  LiveViewsVO.java  SystemMemoryDTO.java  UserDTO.java
src/main/java/com/kdy/chat/service/: ChatService.java
src/main/java/com/kdy/chat/service/IF/: ChatServiceIF.java
src/main/resources/: application.yml  logback-spring.xml
src/main/webapp/WEB-INF/views/: NewFile.html  chat.html  chat.jsp  chat2.html  test.html
src/main/webapp/resources/css/: common.css  layout.css  login.css  mobile.css  modal.css  popup.css  reset.css  style.css
src/main/webapp/resources/js/: chat.js  liveChat.js  liveChatMain.js  video.js
